# pudongpudong-project

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
src/main/java/purureum/pudongpudong/: PudongpudongApplication.java
src/main/java/purureum/pudongpudong/application/command/: ParkCommandService.java  ParkCommandServiceImpl.java
src/main/java/purureum/pudongpudong/application/query/: ParkQueryService.java  ParkQueryServiceImpl.java
src/main/java/purureum/pudongpudong/application/service/: AuthService.java  CollectionService.java  RunningService.java  VoiceAssistantService.java
src/main/java/purureum/pudongpudong/application/service/command/: ParkCommandService.java  ParkCommandServiceImpl.java  RunningCommandService.java  RunningCommandServiceImpl.java
src/main/java/purureum/pudongpudong/application/service/query/: CollectionQueryService.java  CollectionQueryServiceImpl.java  (+6 more)
src/main/java/purureum/pudongpudong/domain/model/: Fairy.java  JwtDenylist.java  Park.java  ParkSpecies.java  ParkTag.java  Parks.java  Review.java  Sessions.java  Species.java  Tag.java  Trainers.java  UserStamps.java  UserStatistics.java  UserTrainers.java  Users.java
src/main/java/purureum/pudongpudong/domain/repository/: JwtDenylistRepository.java  ParkRepository.java  ParkSpeciesRepository.java  ParkSpeciesRepositoryCustom.java  ParkSpeciesRepositoryImpl.java  ParksRepository.java  SessionsRepository.java  SessionsRepositoryCustom.java  SessionsRepositoryImpl.java  TrainersRepository.java  UserStampsRepository.java  UserStampsRepositoryCustom.java  UserStampsRepositoryImpl.java  UserStatisticsRepository.java  UserTrainersRepository.java  UserTrainersRepositoryCustom.java  UserTrainersRepositoryImpl.java  UsersRepository.java
src/main/java/purureum/pudongpudong/global/apiPayload/: ApiResponse.java
src/main/java/purureum/pudongpudong/global/config/: AppConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/purureum/pudongpudong/global/util/: AuthUtil.java  JwtUtil.java  MathUtil.java
src/main/java/purureum/pudongpudong/infrastructure/batch/: DenylistCleanupTask.java  ParkSyncJob.java
src/main/java/purureum/pudongpudong/infrastructure/dto/: AuthRequestDto.java  AuthResponseDto.java  CollectionOverviewDto.java  CollectionResponseDto.java  CollectionTrainerDto.java  FairyDto.java  HomeResponseDto.java  KakaoMapApiResponse.java  MetaDto.java  ParkDetailResponseDto.java  ParkDto.java  ParkResponseDto.java  RecentActivityDto.java  RunningDataDto.java  RunningResponseDto.java  RunningStatisticsDto.java  SessionCompleteRequestDto.java  SessionCompleteResponseDto.java  StampDto.java  TrainerDetailResponseDto.java  TrainerStampDto.java  VoiceRequestDto.java  VoiceResponseDto.java  WeeklyStatisticsDto.java
src/test/java/purureum/pudongpudong/: PudongpudongApplicationTests.java
(+39 files in other folders)
